spring.application.name=vaadin-starter

spring.datasource.url=jdbc:mysql://localhost:3306/vaadin-starter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.github.st0rm1O1

#atmosphere.broadcaster.cache=org.atmosphere.cache.UUIDBroadcasterCache
